<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylingsheet.uss?fileID=7433441132597879392&amp;guid=34f9f8b6ea97fac4fbe03307b0fb3575&amp;type=3#stylingsheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; align-self: auto; flex-direction: row; text-overflow: clip; white-space: normal; -unity-text-align: upper-left; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; padding-right: 0; padding-left: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="False" class="question-button" style="transform-origin: left; background-color: rgb(212, 99, 99);" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Filler text for the question at hand :33" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question" style="flex-direction: column; align-self: center; justify-content: flex-start; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 41px; width: 526px; white-space: nowrap; -unity-text-align: upper-center;" />
            <ui:VisualElement name="ContainerTime" style="flex-grow: 1; height: 40px; width: 500px; min-height: 40px; justify-content: center; align-self: center; max-height: 40px; background-color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);">
                <ui:VisualElement name="Timer" style="flex-grow: 1; background-color: rgb(255, 49, 124); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; scale: 1 1; transform-origin: left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="True" class="question-button" style="transform-origin: right; background-color: rgb(135, 212, 99);" />
    </ui:VisualElement>
</ui:UXML>
